<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>data-wiktionary</groupId>
	<artifactId>data-wiktionary</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url />
	<name>OED Data Build</name>
	<inceptionYear>2015</inceptionYear>
	<description>OED Data Build</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../data-wiktionary-core</module>
		<module>../data-wiktionary-parser</module>
		<module>../data-wiktionary-analyzer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.data.wiktionary.core</groupId>
			<artifactId>data-wiktionary-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.data.wiktionary.parser</groupId>
			<artifactId>data-wiktionary-parser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.data.wiktionary.analyze</groupId>
			<artifactId>data-wiktionary-analyzer</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
