# swtk-data-2

./: archive.sh  build.sh  eclipse.sh
data-ccr-munge/: .project  pom.xml
data-citi-cmp/: .project  pom.xml
data-core/: .project  pom.xml
data-core/src/main/resources/: user-agents.txt
data-core/src/main/resources/config/: data-app-config.xml
data-dbpedia/: .project  pom.xml
data-dbpedia-builder/: .project  pom.xml
data-dbpedia-core/: .project  pom.xml
data-dbpedia-core/src/main/java/org/swtk/data/dbpedia/core/dto/: Redirect.java  RedirectAssoc.java
data-dbpedia-core/src/main/java/org/swtk/data/dbpedia/core/dto/adapter/: RedirectAdapter.java  RedirectAssocAdapter.java
data-dbpedia-mda-redirects/: .project  pom.xml
data-dbpedia-parser-redirects/: .project  pom.xml
data-dbpedia/src/main/java/org/swtk/data/dbpedia/: GenerateRedirectClasses.java
data-drwho-scrape/: .project  pom.xml
data-fb-builder/: .project  pom.xml
data-fb-core/: .project  pom.xml
data-fb-scraper/: .project  pom.xml
data-fb-scraper/src/main/java/org/swtk/data/fb/scrape/dmo/: PageRetriever.java
data-fb-scraper/src/main/java/org/swtk/data/fb/scrape/svc/: ScrapeDirectoryRoot.java  ScrapeLevel01.java
data-fb-scraper/src/main/java/org/swtk/data/fb/scrape/util/: Constants.java
data-gngrams-builder/: .project  pom.xml
data-gngrams-core/: .project  pom.xml
data-gngrams-core/src/main/java/org/swtk/data/gngrams/core/: SpringConfig.java
data-gngrams-core/src/main/java/org/swtk/data/gngrams/core/dmo/: GngramFileLocator.java
data-gngrams-core/src/main/java/org/swtk/data/gngrams/core/dto/: Gngram.java  GngramsLocation.java
data-gngrams-core/src/main/java/org/swtk/data/gngrams/core/dto/adapter/: GngramAdapter.java
data-gngrams-core/src/main/java/org/swtk/data/gngrams/core/util/: NgramType.java
data-gngrams-core/src/main/resources/config/: gngrams.properties
data-gngrams-core/src/test/java/org/swtk/data/gngrams/core/: GngramAdapterTest.java  GngramsLocationTest.java
data-gngrams-mda/: .project  pom.xml
data-gngrams-mda/src/main/java/org/swtk/data/gngrams/mda/: Gngram.java
data-gngrams-parser/: .project  pom.xml
data-gngrams-parser/src/main/java/org/swtk/data/gngrams/parse/: Runner.java
data-gngrams-parser/src/main/java/org/swtk/data/gngrams/parse/dmo/: GngramFileChunker.java  GngramsParser.java
data-gngrams-parser/src/main/java/org/swtk/data/gngrams/parse/svc/: ChunkGngramFiles.java
data-gngrams-parser/src/test/java/org/swtk/data/gngrams/parse/: GngramParserTest.java  JedisTest.java
data-imdb/: .project  README  pom.xml
data-imdb-builder/: .project  pom.xml
data-imdb-core/: .classpath  .project  pom.xml
data-imdb-export/: .project  pom.xml
data-imdb-json/: .classpath  .project  pom.xml
data-imdb-mda/: .project
data-imdb-parse/: .project  pom.xml
data-imdb-parse/src/main/java/org/swtk/data/imdb/parse/dmo/: ImdbDeserializer.java
data-imdb-parse/src/main/java/org/swtk/data/imdb/parse/svc/: GensorTensorflowTrainingData.java  MinifyJsonForMongodb.java  PostProcessJson.java
data-imdb-populate-mongo/: pip-selfcheck.json  populate.py  query.py
data-imdb-scrape/: .classpath  .project  README  pom.xml  scrape-imdb.sh
data-imdb-scrape/src/main/java/org/swtk/data/imdb/scrape/: Runner.java
data-imdb-scrape/src/main/java/org/swtk/data/imdb/scrape/dmo/: RetrieveCastMembers.java  RetrieveFaqEntries.java  RetrieveKeywords.java  RetrieveMovie.java  RetrievePlotSummary.java  RetrieveQuotes.java  RetrieveSynoposes.java  RetrieveTaglines.java  RetrieveUserRatings.java
data-imdb-scrape/src/main/java/org/swtk/data/imdb/scrape/dto/: SavePageResult.java
data-imdb-scrape/src/main/java/org/swtk/data/imdb/scrape/svc/: SavePage.java  ScrapeMovie.java
data-rt-builder/: pom.xml
data-rt-core/: .project  pom.xml
data-rt-parser/: .project  pom.xml
data-rt-scraper/: .project  pom.xml
data-stopwords-builder/: .project  pom.xml
data-stopwords-core/: .project  pom.xml
data-stopwords-core/src/main/resources/: stop-words.es  stop-words.fr
data-stopwords-mda/: .project  pom.xml
data-stopwords-mda/src/main/java/org/swtk/data/stopwords/mda/: Runner.java
data-stopwords-mda/src/main/java/org/swtk/data/stopwords/mda/svc/: GenerateDictionaryByLanguage.java
data-stopwords-mda/src/main/java/org/swtk/data/stopwords/mda/utils/: StopwordConstants.java
data-twitter-builder/: .project  pom.xml
data-twitter-chunker/: .project  README  chunk.sh  pom.xml
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/: LocalRunner.java  Runner.java
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/dmo/: TweetFileChunker.java
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/dto/: ChunkTweetFileContract.java
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/dto/adapter/: ChunkTweetFileContractAdapter.java
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/svc/: ChunkTweetFile.java  MergeFiles.java
data-twitter-chunker/src/main/java/org/swtk/data/twitter/chunk/util/: ChunkTweetFileLogger.java
data-twitter-core/: .classpath  .project
data-twitter-core/src/test/resources/tweets/: gnip-1.json
data-twitter-gnip-parse/: .project
data-twitter-scraper/: .project  pom.xml
data-twitter-tensorflow/: .project  pom.xml
data-twitter-tensorflow/src/main/java/org/swtk/data/twitter/tensorflow/svc/: GenerateClassesFile.java  GenerateInputFiles.java
data-twitter-tensorflow/src/main/java/org/swtk/data/twitter/tensorflow/util/: LookupTable.java
data-wiktionary-analyzer/: .project  pom.xml
data-wiktionary-builder/: .project  pom.xml
data-wiktionary-core/: .project  pom.xml
data-wiktionary-parser/: .project  pom.xml
data-wiktionary-parser/src/test/resources/wiktionary/: apap.txt  radioimmunodiffusion.txt  tidewrack.txt
data-wordnet-builder/: .project  pom.xml
data-wordnet-core/: .project  pom.xml
data-wordnet-mda/: .project  pom.xml
data-wordnet-mda/src/main/resources/wordnet/: index-subset.noun
data-wordnet-parser/: .project  pom.xml
data-wordnik-api/: .project  pom.xml
(+171 files in other folders)
