<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.data.fb.scrape</groupId>
	<artifactId>data-fb-scraper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url/>
	<name>FB Core</name>
	<inceptionYear>2015</inceptionYear>
	<description>FB Core Project</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.data.fb.core</groupId>
			<artifactId>data-fb-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gistlabs</groupId>
			<artifactId>mechanize</artifactId>
			<version>2.0.0-RC1</version>
		</dependency>
	</dependencies>

</project>
  