<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.data.imdb.parse</groupId>
	<artifactId>data-imdb-parse</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url/>
	<name>IMDB Data Parser</name>
	<inceptionYear>2015</inceptionYear>
	<description>SWTK IMDB Data Parsing Project</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.data.imdb.core</groupId>
			<artifactId>data-imdb-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.data.imdb.json</groupId>
			<artifactId>data-imdb-json</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
  