# raw data is available for download here
# <http://storage.googleapis.com/books/ngrams/books/datasetsv2.html>
gngrams.unigrams	= /Users/craigtrim/data/Data/GG/eng/01
gngrams.bigrams 	= /Users/craigtrim/data/Data/GG/eng/02
gngrams.trigrams 	= /Users/craigtrim/data/Data/GG/eng/03